.
├── airflow_home
│   ├── airflow.cfg
│   ├── airflow.db
│   ├── dags
│   ├── logs
│   └── webserver_config.py
├── dags
│   ├── __pycache__
│   └── file_validation_dag.py
├── data
│   ├── bronze
│   ├── gold
│   ├── incoming
│   └── silver
├── dbt_project
├── dq_checks
│   ├── __init__.py
│   ├── __pycache__
│   ├── gx_run_validation.py
│   ├── gx_validator.py
│   └── schemas.py
├── great_expectations
│   ├── checkpoints
│   ├── expectations
│   ├── great_expectations.yml
│   ├── plugins
│   ├── profilers
│   └── uncommitted
├── logs
│   ├── file_hash_cache.json
│   └── file_poller.log
├── qc
├── README.md
├── requirements.txt
├── scripts
│   ├── __init__.py
│   ├── __pycache__
│   ├── file_poller.py
│   ├── file_watcher.py
│   ├── gx_create_suite.py
│   ├── gx_init.py
│   └── reset_airflow_password.py
└── structure.txt

24 directories, 20 files
